<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Is It Election Day?" />
    <meta name="author" content="Matt Busche" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Is it Election Day?</title>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        text-align: left;
        background-color: #fff;
      }

      img {
        vertical-align: middle;
        border-style: none;
      }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <h1 style="font-size:48px;">Is it Election Day?</h1>
      <h1 id="isItTime" style="font-size:192px;">No.</h1>
      <div id="timer" style="font-size:48px;">
        <p class="timer">
          Election day is in <span id="days"></span> Days <span id="hours"></span> Hours <span id="minutes"></span> Minutes
          <span id="seconds"></span> Seconds
        </p>
      </div>
    </div>

    <footer style="position: absolute; right: 0; bottom: 0;left: 0;padding: 1rem;background-color: #efefef;text-align: center;">
      Created by <a href="https://matthewbusche.com" target="_blank" rel="noopener">Matt Busche</a>
      <a href="https://twitter.com/mrbusche" target="_blank" rel="noopener">
        <img
          src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAS1BMVEUdofL///8aoPEKmfEVnvERnPEDlvDx+f6n2vpcvPWAyvdEsfTj8/3d8P3a7/zD5vu74/ut3fqg1/mS0fiGzPh8yPdRt/QyqfMAlPCGNm7pAAAAcklEQVQY063Oyw7DMAhEUWDAsZO+3///pW2RmHTf3IUXR9YI2S4z+ckt3+YtgjZgn3dRnca1FLsD4NBvp9pAV72JJ3I3hrJXbeJM24On4Fg4h1TohbD1aPQpbQmayHNOe0CIfs9/Fw9Zs0AzNO7RjfJ/b/csAlhCi+ExAAAAAElFTkSuQmCC"
      /></a>
      <a href="https://github.com/mrbusche/isItElectionDay" target="_blank" rel="noopener">
        <img
          src="
      data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAMAAAC6V+0/AAAAe1BMVEX///8WFBUUEhMLCQoHBAYAAAAQDQ8iICG0srOFg4RoZ2dxcHAvLS75+fn29vaCgIFfXV5GREUtKywpJyj8/PzPzs6TkpJjY2NYV1dMS0sZFxjn5+fd3d3Z2NjV1NXGxsbGxca6ubqwsLA0MzQdGx2cnJx7enp3dnZvbm+Alsl1AAAA0ElEQVQY013O13KDMBBA0a2SAAE2mOpeUv7/C7NDNFYm5/GupBVsmjBFxDiFBt6CZyZEYvYBklIdJk7L1ISIkQwykWw1KM/nSsV70eo8swbb4Z2M8DaK8w08GKXKsRLkB+yY1iHHYSXeQUduD3/sHXWAaJPMbiJa/H/SYiTq6tzqjihCySRFjgUjl3AX/9TieABzOBZCyHeA/jVMSovVelmtud7GV33B3I/p50h6BdPqN/yuahlJ2vS49svHFsXlpZeoX2A+9XmB7HYCc7rB5geYUQlDWYO9BgAAAABJRU5ErkJggg=="
      /></a>
    </footer>
  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-61309682-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-61309682-1');

    function countdown(endDate) {
      let days, hours, minutes, seconds;
      endDate = new Date(endDate).getTime();
      setInterval(calculate, 1000);

      function calculate() {
        const startDate = new Date().getTime();
        let timeRemaining = parseInt((endDate - startDate) / 1000);

        if (timeRemaining >= 0) {
          days = parseInt(timeRemaining / 86400);
          timeRemaining = timeRemaining % 86400;

          hours = parseInt(timeRemaining / 3600);
          timeRemaining = timeRemaining % 3600;

          minutes = parseInt(timeRemaining / 60);
          timeRemaining = timeRemaining % 60;

          seconds = parseInt(timeRemaining);

          document.getElementById('days').innerHTML = parseInt(days, 10);
          document.getElementById('hours').innerHTML = ('0' + hours).slice(-2);
          document.getElementById('minutes').innerHTML = ('0' + minutes).slice(-2);
          document.getElementById('seconds').innerHTML = ('0' + seconds).slice(-2);
        } else {
          document.getElementById('isItTime').textContent = 'Yes!';
          document.getElementById('timer').remove();
          return;
        }
      }
    }

    (function() {
      const today = new Date();
      if (today <= new Date('11/09/2021')) {
        countdown('11/08/2022 00:00:00 AM');
      } else {
        countdown('11/05/2024 00:00:00 AM');
      }
    })();
  </script>
</html>
